bases:
- ../../base/

NameSuffix: -prod
namespace: hipster-shop-prod
commonLabels:
  app: productcatalogservice-prod

patchesStrategicMerge:
  - deployment-catalog-patch.yaml
  - service-catalog-patch.yaml
